<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tvTitulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif"
        android:gravity="center_vertical|center_horizontal"
        android:text="IMC y Peso Ideal"
        android:textColor="#B3536391"
        android:textSize="25sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.10"/>
    
    <ImageView
        android:id="@+id/logo"
        android:layout_width="110dp"
        android:layout_height="110dp"
        android:layout_marginTop="40dp"
        android:foregroundGravity="center_horizontal|center_vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvTitulo"
        android:src="@drawable/logo"/>

    <TextView
        android:id="@+id/peso"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="35dp"
        android:layout_marginTop="55dp"
        android:fontFamily="sans-serif"
        android:text="Peso (kg):"
        android:textSize="20sp"
        android:textColor="#B3536391"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/logo"/>
    
    <EditText
        android:id="@+id/pesovalor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="20dp"
        android:ems="10"
        android:fontFamily="sans-serif"
        android:importantForAutofill="no"
        android:inputType="numberDecimal"
        android:minHeight="50dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1"
        app:layout_constraintStart_toEndOf="@+id/peso"
        app:layout_constraintTop_toBottomOf="@+id/logo"
        tools:ignore="SpeakableTextPresentCheck"/>

    <TextView
        android:id="@+id/estatura"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="35dp"
        android:layout_marginTop="50dp"
        android:fontFamily="sans-serif"
        android:text="Estatura (m)"
        android:textColor="#B3536391"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/peso"/>

    <EditText
        android:id="@+id/estaturavalor"
        android:layout_width="195dp"
        android:layout_height="50dp"
        android:layout_marginStart="35dp"
        android:layout_marginTop="32dp"
        android:ems="10"
        android:fontFamily="sans-serif"
        android:importantForAutofill="no"
        android:inputType="numberDecimal"
        android:minHeight="50dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toEndOf="@+id/estatura"
        app:layout_constraintTop_toBottomOf="@id/pesovalor"
        tools:ignore="SpeakableTextPresentCheck"/>

    <CheckBox
        android:id="@+id/fem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="250dp"
        android:text="Femenino"
        android:onClick="onCheckboxClickedfem"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/mas"
        app:layout_constraintTop_toBottomOf="@id/estatura"/>

    <CheckBox
        android:id="@+id/mas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="Masculino"
        android:onClick="onCheckboxClickedmas"
        app:layout_constraintEnd_toEndOf="@id/estaturavalor"
        app:layout_constraintRight_toRightOf="@+id/fem"
        app:layout_constraintStart_toEndOf="@+id/fem"
        app:layout_constraintTop_toBottomOf="@id/estaturavalor"/>

    <TextView
        android:id="@+id/tvResulta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="35dp"
        android:layout_marginTop="50dp"
        android:text="Resultado:"
        android:fontFamily="sans-serif"
        android:textSize="20sp"
        android:textColor="#B3536391"
        app:layout_constraintEnd_toStartOf="@+id/etResulta"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fem"/>

    <EditText
        android:id="@+id/etResulta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="35dp"
        android:layout_marginEnd="15dp"
        android:ems="10"
        android:enabled="false"
        android:fontFamily="sans-serif"
        android:importantForAutofill="no"
        android:inputType="number"
        android:minHeight="50dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mas"
        tools:ignore="SpeakableTextPresentCheck"/>

    <Button
        android:id="@+id/buttomimc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="15dp"
        android:onClick="imc"
        android:text="IMC"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.1"
        app:layout_constraintLeft_toLeftOf="@id/buttonideal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvResulta"
        app:layout_constraintVertical_bias="0.55"
        />

    <Button
        android:id="@+id/buttonideal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="10dp"
        android:onClick="pesoideal"
        android:text="Peso Ideal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etResulta"
        app:layout_constraintVertical_bias="0.5"/>

    <Button
        android:id="@+id/buttonborrar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="10dp"
        android:onClick="borrar"
        android:text="Borrar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.934"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etResulta"
        app:layout_constraintVertical_bias="0.3" />

</androidx.constraintlayout.widget.ConstraintLayout>